<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Wi-3nY">
                                <rect key="frame" x="150.5" y="56.5" width="74" height="99.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-dv-KMw">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="99.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-6i-EeF">
                                <rect key="frame" x="61" y="183" width="253" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-fO-N6u">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-Lz-okF">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-PA-DPB">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-np-ojE">
                                                        <rect key="frame" x="0.0" y="51.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-GM-Tch">
                                                <rect key="frame" x="103" y="0.0" width="150" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-eu-V1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-Nu-Qd8">
                                                        <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OOr-UJ-nLW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-jm-Nlg">
                                        <rect key="frame" x="0.0" y="78" width="253" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDH-wR-JK9"/>
                                            <segue destination="8re-Un-k0r" kind="show" id="ie2-jO-bTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-nZ-pLD">
                                        <rect key="frame" x="0.0" y="114" width="253" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJn-iQ-vha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H7-6i-EeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fC-La-Mou"/>
                            <constraint firstItem="0H7-6i-EeF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78.5" id="Med-Q1-C1K"/>
                            <constraint firstItem="b03-Wi-3nY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2U-n6-ANe"/>
                            <constraint firstItem="b03-Wi-3nY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-227.5" id="hN5-Hs-vOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9GV-eu-V1x" id="2Eo-D8-mSt"/>
                        <outlet property="passwordTextField" destination="WhJ-Nu-Qd8" id="cUp-h2-Hof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--TripsVC-->
        <scene sceneID="IsL-1E-TQj">
            <objects>
                <viewController id="641-Iu-LUW" customClass="TripsVC" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTs-Dq-RQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-YW-Ag1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripTableViewCell" rowHeight="160" id="Myc-MQ-8nc" customClass="TripTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myc-MQ-8nc" id="9TJ-3Q-Ah5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-8A-hka">
                                                    <rect key="frame" x="144" y="29.5" width="87" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-q9-4Cw">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-9d-Nom">
                                                            <rect key="frame" x="0.0" y="48.5" width="87" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-by-ojl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-ZL-wun">
                                                                    <rect key="frame" x="0.0" y="31.5" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-Ia-bEt">
                                                    <rect key="frame" x="281" y="64" width="78" height="30"/>
                                                    <state key="normal" title="Complete"/>
                                                    <connections>
                                                        <action selector="completeButton:" destination="Myc-MQ-8nc" eventType="touchUpInside" id="gMs-Mt-8eZ"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="voe-H8-LXI">
                                                    <rect key="frame" x="40" y="29" width="91.5" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-am-jyw">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-zm-fGR">
                                                            <rect key="frame" x="0.0" y="48.5" width="91.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-qa-cnv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-9C-ZZm">
                                                                    <rect key="frame" x="0.0" y="31.5" width="91.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKn-8A-hka" firstAttribute="centerX" secondItem="9TJ-3Q-Ah5" secondAttribute="centerX" id="EP4-iH-vO3"/>
                                                <constraint firstItem="GL9-Ia-bEt" firstAttribute="top" secondItem="9TJ-3Q-Ah5" secondAttribute="topMargin" constant="56" id="FFV-uU-ZAE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GL9-Ia-bEt" secondAttribute="bottom" constant="57.5" id="KBE-aF-HFK"/>
                                                <constraint firstItem="voe-H8-LXI" firstAttribute="centerY" secondItem="9TJ-3Q-Ah5" secondAttribute="centerY" id="knc-d6-dCZ"/>
                                                <constraint firstItem="voe-H8-LXI" firstAttribute="centerX" secondItem="9TJ-3Q-Ah5" secondAttribute="centerX" constant="-102" id="mXx-O5-7l0"/>
                                                <constraint firstItem="GL9-Ia-bEt" firstAttribute="leading" secondItem="cKn-8A-hka" secondAttribute="trailing" constant="50" id="nHH-zr-gjq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GL9-Ia-bEt" secondAttribute="trailing" constant="8" id="tfZ-W8-1nY"/>
                                                <constraint firstItem="cKn-8A-hka" firstAttribute="centerY" secondItem="9TJ-3Q-Ah5" secondAttribute="centerY" id="vj4-4R-FsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="fLI-q9-4Cw" id="gaw-TU-hQN"/>
                                            <outlet property="endDateLabel" destination="wqk-ZL-wun" id="ioO-vX-3r7"/>
                                            <outlet property="startDateLabel" destination="49a-by-ojl" id="lEf-Ft-Vdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="641-Iu-LUW" id="zTZ-7Z-Bci"/>
                                    <outlet property="delegate" destination="641-Iu-LUW" id="j8o-YA-pa4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NRr-1a-rda"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nn-vu-yfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WuL-lh-xp5">
                            <connections>
                                <action selector="createTrip:" destination="641-Iu-LUW" id="fOK-DO-3tA"/>
                                <segue destination="mBe-sT-IO8" kind="show" id="Ads-lt-Of1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FOg-YW-Ag1" id="UYK-Hf-PSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlA-bI-wrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="31"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="yMX-Lg-5jT">
            <objects>
                <viewController id="mBe-sT-IO8" customClass="NewTripVC" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGv-OC-6cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-7f-eh5">
                                <rect key="frame" x="37" y="122" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-pF-jda">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-ZF-88D">
                                        <rect key="frame" x="0.0" y="77.5" width="300" height="67.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-JO-by5">
                                        <rect key="frame" x="0.0" y="155" width="300" height="67.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-Yi-WT7">
                                        <rect key="frame" x="0.0" y="232.5" width="300" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createTrip:" destination="mBe-sT-IO8" eventType="touchUpInside" id="92F-ey-lRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MJQ-Sl-Zdw"/>
                                    <constraint firstAttribute="width" constant="300" id="PM2-u1-aci"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffC-7f-eh5" firstAttribute="centerY" secondItem="kGv-OC-6cM" secondAttribute="centerY" constant="-61.5" id="ImL-7S-Mgd"/>
                            <constraint firstItem="ffC-7f-eh5" firstAttribute="centerX" secondItem="kGv-OC-6cM" secondAttribute="centerX" id="m23-n8-xsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRH-Sz-Oar"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="JGA-rQ-0oK"/>
                    <connections>
                        <outlet property="destinationTextField" destination="WaZ-pF-jda" id="Z0j-4X-dLN"/>
                        <outlet property="endDateTextField" destination="b8U-JO-by5" id="OMj-eQ-HMQ"/>
                        <outlet property="startDateTextField" destination="4eE-ZF-88D" id="V2p-KY-vAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QE-q9-WoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZo-io-G9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8re-Un-k0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9k-Le-hWh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="641-Iu-LUW" kind="relationship" relationship="rootViewController" id="JGB-Nx-dhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysW-R9-eQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.39999999999998" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
